{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    },
    { "src": "/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api-docs", "dest": "/index.js" },
    { "src": "/favicon.ico", "dest": "./favicon.ico" },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
